# dep-soms-backend

./: GenerateERD.bat  pom.xml
src/main/java/com/dep/soms/: SecurityOperationsManagementSystemApplication.java
src/main/java/com/dep/soms/config/: DataLoader.java  FileStorageConfig.java  WebSecurityConfig.java
src/main/java/com/dep/soms/controller/: AdminAttendanceController.java  AttendanceController.java  AuthController.java  CheckInOutController.java  ClientController.java  ClientFeedbackController.java  ClientFeedbackSummaryController.java  ClientRequestController.java  ConversationController.java  FileController.java  GuardController.java  IncidentController.java  MessageController.java  PatrolAssignmentController.java  PatrolAttendanceController.java  PatrolController.java  PersonRegistrationController.java  PublicController.java  ReportController.java  ShiftAssignmentController.java  ShiftController.java  SiteController.java  SupervisorPatrolController.java  TestController.java  TrainingAssignmentController.java  TrainingAttendanceController.java  TrainingCertificationController.java  TrainingRecordController.java  TrainingSessionController.java  TrainingSessionSchedulerController.java  UserController.java
src/main/java/com/dep/soms/dto/attendance/: AttendanceRecordDto.java  AttendanceReportRequest.java  AttendanceSummaryDto.java  ManualAttendanceRequest.java
src/main/java/com/dep/soms/dto/auth/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/dep/soms/dto/client/: AddCommentDTO.java  ClientDto.java  ClientFeedbackDto.java  ClientFeedbackRequest.java  ClientRegistrationRequest.java  ClientRequestCommentDTO.java  ClientRequestDTO.java  ClientUpdateRequest.java  CreateClientRequestDTO.java  FeedbackSummaryDto.java  UpdateClientRequestDTO.java
src/main/java/com/dep/soms/dto/dashboard/: ApiResponse.java  AttendanceDashboardDto.java
src/main/java/com/dep/soms/dto/guard/: GuardDto.java  GuardRegistrationRequest.java  GuardUpdateRequest.java
src/main/java/com/dep/soms/dto/incident/: AttachmentDto.java  IncidentDto.java  IncidentRequest.java
src/main/java/com/dep/soms/dto/message/: ConversationDto.java  ConversationRequest.java  MessageDto.java  MessageRequest.java
src/main/java/com/dep/soms/dto/patrol/: BulkPatrolAssignmentRequest.java  BulkPatrolAssignmentResponse.java  BulkPatrolRequest.java  BulkPatrolResponse.java  CheckpointUpdateRequest.java  CreatePatrolAssignmentRequest.java  CreatePatrolRequest.java  PatrolAssignmentDto.java  PatrolAssignmentRequest.java  PatrolAttendanceRecordDto.java  PatrolAttendanceReportRequest.java  PatrolAttendanceSummaryDto.java  PatrolCheckpointDto.java  PatrolDto.java  SiteCheckRequest.java  SiteCheckResponse.java  UpdatePatrolAssignmentRequest.java
src/main/java/com/dep/soms/dto/person/: CertificationSummaryDTO.java  PersonRegistrationDto.java  PersonRegistrationRequestDTO.java  PersonRegistrationResponseDTO.java  PersonRegistrationSummaryDTO.java  PersonRegistrationUpdateDTO.java  TrainingAssignmentRequestDTO.java  TrainingAttendanceCreateDTO.java  TrainingAttendanceResponseDTO.java  TrainingAttendanceUpdateDTO.java  TrainingCertificationCreateDTO.java  TrainingCertificationResponseDTO.java  TrainingRecordCreateDTO.java  TrainingRecordResponseDTO.java  TrainingRecordSummaryDTO.java  (+3 more)
src/main/java/com/dep/soms/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  LocationVerificationException.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/com/dep/soms/model/: AuditLog.java  Certification.java  Client.java  ClientFeedback.java  ClientRequest.java  ClientRequestComment.java  Conversation.java  Guard.java  GuardCertification.java  Incident.java  IncidentAttachment.java  IncidentComment.java  Message.java  Notification.java  Patrol.java  PatrolAssignment.java  PatrolCheckpoint.java  PatrolPoint.java  PersonRegistration.java  Role.java  Shift.java  ShiftAssignment.java  ShiftPattern.java  Site.java  Skill.java  TrainingAttendance.java  TrainingCertification.java  TrainingRecord.java  TrainingSession.java  User.java
src/main/java/com/dep/soms/repository/: CertificationRepository.java  ClientFeedbackRepository.java  ClientRepository.java  ClientRequestRepository.java  ConversationRepository.java  GuardRepository.java  IncidentAttachmentRepository.java  IncidentRepository.java  MessageRepository.java  PatrolAssignmentRepository.java  PatrolPointRepository.java  PatrolRepository.java  PersonRegistrationRepository.java  RoleRepository.java  ShiftAssignmentRepository.java  ShiftRepository.java  SiteRepository.java  TrainingAttendanceRepository.java  TrainingCertificationRepository.java  TrainingRecordRepository.java  TrainingSessionRepository.java  UserRepository.java
src/main/java/com/dep/soms/security/: UserSecurity.java
src/main/java/com/dep/soms/service/: AttendanceExportService.java  AttendanceNotificationService.java  AttendanceSchedulerService.java  AttendanceService.java  CheckInOutService.java  ClientFeedbackService.java  ClientFeedbackSummaryService.java  ClientRequestService.java  ClientService.java  ConversationService.java  EmailService.java  EmailServices.java  FileStorageService.java  GuardPerformanceService.java  GuardService.java  IncidentService.java  LocationService.java  MessageService.java  PatrolAssignmentQueryService.java  PatrolAssignmentService.java  PatrolAttendanceService.java  PatrolExportService.java  PatrolService.java  PatrolStatusSchedulerService.java  PersonRegistrationService.java  ReportService.java  ShiftAssignmentService.java  ShiftService.java  SiteService.java  SmsService.java  SupervisorPatrolService.java  TrainingService.java  TrainingSessionSchedulerService.java  UserService.java
src/main/java/tools/schemaexporter/: CompleteERDGenerator.java  ProfessionalERDGenerator.java  SchemaGenerator.java  SimpleERDGenerator.java
src/main/resources/: application.properties
src/test/java/com/dep/soms/: SecurityOperationsManagementSystemApplicationTests.java
(+34 files in other folders)
